server.port=8090

spring.application.name=gateway-service

spring.config.import=optional:configserver:http://localhost:8888


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# enable ip of the service
eureka.instance.prefer-ip-address=true