
server.port=8888

spring.application.name=config-service

# path to repository of files.properties for geting configuration ...
spring.cloud.config.server.git.uri=https://github.com/pounct/MSCloudConfigRep
# or create it in local repository : file://${user.home}/cloud-config