
server.port=8090

spring.application.name=player-service

spring.datasource.url=jdbc:h2:mem:playerdb
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.google.clientId=43697766381-nrt22anngk9st5m3tjjs3jvt5apln38q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# [Username]->email
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.clientId=bf386ab358a1da410fe5
spring.security.oauth2.client.registration.github.client-secret=32107ce942cbe94f9469a8f71d36dcfea75d0173
# # [Username]->login
spring.security.oauth2.client.provider.github.user-name-attribute=login

# config keycloak
spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=player-client
spring.security.oauth2.client.registration.keycloak.client-secret=QHiXzbZZk1g2Zoa4kvqlbB1el1yE9xIT
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8090/login/oauth2/code/player-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/player-realm

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebank-realm