server.port=9090

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

#spring.datasource.url=jdbc:h2:mem:jocdb
#spring.h2.console.enabled=true


spring.datasource.url = jdbc:mysql://localhost:3306/playerSQLdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html



